<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Animation</title>
    <style>
        .attack1 {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Attack_1.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play4 1s steps(4) infinite; /* Animation over 4 frames */
        }

        .attack2 {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Attack_2.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play4 1s steps(4) infinite; /* Animation over 4 frames */
        }

        .attack3 {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Attack_3.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play5 1s steps(5) infinite; /* Animation over 4 frames */
        }

        .dead {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Blue_Slime/Dead.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play3 1s steps(3) infinite; /* Animation over 4 frames */
        }

        .hurt {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Hurt.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play6 1s steps(6) infinite; /* Animation over 4 frames */
        }

        .idle {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Idle.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play8 1s steps(8) infinite; /* Animation over 4 frames */
        }

        .jump {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Jump.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play13 1s steps(13) infinite; /* Animation over 4 frames */
        }

        .run {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Run.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play7 1s steps(7) infinite; /* Animation over 4 frames */
        }

        .runAttack {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Run+Attack.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play10 1s steps(10) infinite; /* Animation over 4 frames */
        }

        .walk {
            width: 128px; /* Width of one frame */
            height: 128px; /* Height of the frame */
            background-image: url('Red_Slime/Walk.png'); /* Path to your image */
            background-repeat: no-repeat;
            animation: play8 1s steps(8) infinite; /* Animation over 4 frames */
        }


        @keyframes play3 {
            from { background-position: 0px; }
            to { background-position: -384px; } /* 128px * 3 frames = 384px */
        }

        @keyframes play4 {
            from { background-position: 0px; }
            to { background-position: -512px; } /* 128px * 4 frames = 512px */
        }

        @keyframes play5 {
            from { background-position: 0px; }
            to { background-position: -640px; } /* 128px * 5 frames = 640px */
        }

        @keyframes play6 {
            from { background-position: 0px; }
            to { background-position: -768px; } /* 128px * 4 frames = 512px */
        }

        @keyframes play7 {
            from { background-position: 0px; }
            to { background-position: -896px; } /* 128px * 4 frames = 512px */
        }

        @keyframes play8 {
            from { background-position: 0px; }
            to { background-position: -1024px; } /* 128px * 4 frames = 512px */
        }

        @keyframes play10 {
            from { background-position: 0px; }
            to { background-position: -1280px; } /* 128px * 4 frames = 512px */
        }

        @keyframes play13 {
            from { background-position: 0px; }
            to { background-position: -1664px; } /* 128px * 4 frames = 512px */
        }
    </style>
</head>
<body>
    <div class="attack1"></div>
    <div> attack1 </div>
    <div class="attack2"></div>
    <div> attack2 </div>
    <div class="attack3"></div>
    <div> attack3 </div>
    <div class="dead"></div>
    <div> dead </div>
    <div class="hurt"></div>
    <div> hurt </div>

    <div class="idle"></div>
    <div> idle </div>
    <div class="jump"></div>
    <div> jump </div>
    <div class="run"></div>
    <div> run </div>
    <div class="runAttack"></div>
    <div> runAttack </div>
    <div class="walk"></div>
    <div> walk </div>

</body>
</html>
